# weatherApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chibde/weatherapp/: AndroidTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/chibde/weatherapp/ui/fragment/: LoadingFragmentTest.kt  WeatherFragmentTest.kt
app/src/androidTest/java/com/chibde/weatherapp/utils/: AndroidTestRunner.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chibde/weatherapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibde/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/chibde/weatherapp/api/: ConnectivityInterceptor.kt  RequestInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/chibde/weatherapp/api/exceptions/: Exceptions.kt
app/src/main/java/com/chibde/weatherapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/chibde/weatherapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/chibde/weatherapp/model/: Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  WeatherForecast.kt
app/src/main/java/com/chibde/weatherapp/repository/: WeatherDataRepository.kt
app/src/main/java/com/chibde/weatherapp/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/chibde/weatherapp/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/chibde/weatherapp/ui/fragment/: LoadingFragment.kt  WeatherFragment.kt
app/src/main/java/com/chibde/weatherapp/ui/main/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/chibde/weatherapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/chibde/weatherapp/utils/: AppViewModelFactory.kt  Constants.kt  Extensions.kt  LocationManager.kt  TaskDeferred.kt
app/src/main/res/anim/: bottom_top_animation.xml
app/src/main/res/drawable/: progress_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/chibde/weatherapp/testing/: OpenForTesting.kt
app/src/test-common/java/com/chibde/weatherapp/util/: MockitoExt.kt  TestUtil.kt
app/src/test/java/com/chibde/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/chibde/weatherapp/api/: WeatherApiServiceTest.kt
app/src/test/java/com/chibde/weatherapp/repository/: WeatherDataRepositoryTest.kt
app/src/test/java/com/chibde/weatherapp/ui/splash/: SplashViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/resources/: weather_data.json
gradle/wrapper/: gradle-wrapper.properties
